import sys
#from input_master import *


# Reaction network
rxn_expressions=[
'CO_g + *_100 <-> CO_100',
'H2O_g + *_100 + ele_g <-> H2O-ele_100 <-> H_100 + OH_g; beta=0.43516785821339593',
'H_100 + H2O_g + ele_g <-> H-H2O-ele_100 <-> H2_g + OH_g + *_100; beta=0.5231793731775273',
'H_100 + H_100 <-> H-H_100 <-> H2_g + 2*_100'
]

# Standard rate parameter settings - usually not changed
prefactor_list = [1e13]*len(rxn_expressions)

# General settings - usually unchanged
scaler = 'ThermodynamicScaler'
descriptor_names= ['voltage', 'pH']
descriptor_ranges= [[-1.7,-0.4],[4,14]]
temperature = 300.
resolution=[14,11]

gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
#electrochemical_thermo_mode = "simple_electrochemical"
electrochemical_thermo_mode = 'surface_charge_density'

# solver settings
decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

# Cu - CO2 reduction input file settings
input_file = '../energy_input.txt'
surface_names = ['Cu']
potential_reference_scale = 'SHE'

species_definitions = {}
# pressures
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':1.0}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['OH_g'] = {'pressure':0.0}

species_definitions['100'] = {'site_names': ['100'], 'total':1.0}

eHCO=0.7274
eCO=2.4670 #*interaction_strength
eH=0.0

adsorbate_interaction_model = 'first_order' #use "single site" interaction model

interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions

interaction_fitting_mode = None
cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters



species_definitions['100'] = {'site_names': ['100'], 'total':1.0}
species_definitions['100']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.05}
species_definitions['CO_100'] = {'self_interaction_parameter':[eCO],
	'cross_interaction_parameters':{
	'H_100': [eHCO],
        }}

species_definitions['H_100'] = {'self_interaction_parameter':[eH],
	'cross_interaction_parameters':{
	'CO_100': [eHCO]
        }}

sigma_input = ['CH', 1]
Upzc = 0.00
species_definitions['CO_100']['sigma_params']=[0.059781858280483484, -0.7938748555908866]
species_definitions['H_100']={}
species_definitions['H-H_100']={'n_sites':2}
species_definitions['H_100']['sigma_params']=[-0.01729025402247683, 0.1812203293516176]
