import sys

# Reaction network
rxn_expressions=[
'CO_g + *_100 <-> CO_100',
'H2O_g + *_100 + ele_g <-> H2O-ele_100 <-> H_100 + OH_g; beta=0.43516785821339593',
'H_100 + H2O_g + ele_g <-> H-H2O-ele_100 <-> H2_g + OH_g + *_100; beta=0.5231793731775273',
#'H_a + H_a <-> H2_g + 2*_a'
]

# Standard rate parameter settings - usually not changed
prefactor_list = [1e13]*len(rxn_expressions)

# General settings - usually unchanged
scaler = 'ThermodynamicScaler'
descriptor_names= ['voltage', 'pH']
descriptor_ranges= [[-1.7,-0.4],[4,14]]
temperature = 300.
resolution=[14,11]

gas_thermo_mode = 'ideal_gas'
adsorbate_thermo_mode = 'harmonic_adsorbate'
electrochemical_thermo_mode = "simple_electrochemical"
#electrochemical_thermo_mode = 'surface_charge_density'

# solver settings
decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

# Cu - CO2 reduction input file settings
input_file = 'potenergy_input.txt'
#input_file = 'energy_input.txt'
surface_names = ['Cu']
potential_reference_scale = 'SHE'

species_definitions = {}
# pressures
species_definitions['ele_g'] = {'pressure':1.0, 'composition':{}}
species_definitions['CO_g'] = {'pressure':1.0}
species_definitions['CHO_g'] = {'pressure':0.0}
species_definitions['COH_g'] = {'pressure':0.0}
species_definitions['H2_g'] = {'pressure':0.0}
species_definitions['H2O_g'] = {'pressure':0.035}
species_definitions['OH_g'] = {'pressure':0.0}

species_definitions['100'] = {'site_names': ['100'], 'total':1.0}
species_definitions['b'] = {'site_names': ['211'], 'total':1.0}
